{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "alwaysStrict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src"]
}
